File: main.f90

        real function calculate_uncontrolled_safe_distance(freq_values, cable_values, transmitter_power, &
            feedline_length, duty_cycle, uncontrolled_percentage_30_minutes)
            type(frequencyvalues) freq_values
            type(cablevalues) cable_values
            integer transmitter_power
            integer feedline_length
            real duty_cycle
            real uncontrolled_percentage_30_minutes

            real gamma, gamma_squared 
            real feed_line_loss_per_100ft_at_frequency, feed_line_loss_for_matched_load_at_frequency, & 
                feed_line_loss_for_matched_load_at_frequency_percentage    
            real feed_line_loss_for_swr, feed_line_loss_for_swr_percentage, power_loss_at_swr
            real uncontrolled_average_pep, peak_envelope_power_at_antenna, gain_decimal, mpe_s

            gamma = calculate_reflection_coefficient(freq_values)

            feed_line_loss_per_100ft_at_frequency = & 
                calculate_feed_line_loss_per_100ft_at_frequency(freq_values, cable_values)
    
            feed_line_loss_for_matched_load_at_frequency = &
                calculate_feed_line_loss_for_matched_load_at_frequency(feedline_length, feed_line_loss_per_100ft_at_frequency)
    
            feed_line_loss_for_matched_load_at_frequency_percentage = & 
                calculate_feed_line_loss_for_matched_load_at_frequency_pct(feed_line_loss_for_matched_load_at_frequency)
    
            gamma_squared = abs(gamma)**2
    
            feed_line_loss_for_swr = &
                calculate_feed_line_loss_for_swr(feed_line_loss_for_matched_load_at_frequency_percentage, gamma_squared)
    
            feed_line_loss_for_swr_percentage = & 
                calculate_feed_line_loss_for_swr_percentage( feed_line_loss_for_swr )
    
            power_loss_at_swr = feed_line_loss_for_swr_percentage * transmitter_power
    
            peak_envelope_power_at_antenna = transmitter_power - power_loss_at_swr
    
            uncontrolled_average_pep = peak_envelope_power_at_antenna * duty_cycle * uncontrolled_percentage_30_minutes
    
            mpe_s = 180/( freq_values%freq**2 )
    
            gain_decimal = 10**( freq_values%gaindbi/10 )

            calculate_uncontrolled_safe_distance = sqrt( ( 0.219 * uncontrolled_average_pep * gain_decimal )/mpe_s )

        end function calculate_uncontrolled_safe_distance

File: exposure_calcuator.py
    def calculate_uncontrolled_safe_distance(self, freq_values: FrequencyValues, cable_values: CableValues, transmitter_power: int,
                                             feedline_length: int, duty_cycle: float, uncontrolled_percentage_30_minutes: float) -> float:

        gamma = self.__calculate_reflection_coefficient(freq_values)

        feedline_loss_per_100ft_at_frequency = self.__calculate_feedline_loss_per_100ft_at_frequency(
            freq_values, cable_values)

        feedline_loss_for_matched_load_at_frequency = self.__calculate_feedline_loss_for_matched_load_at_frequency(
            feedline_length, feedline_loss_per_100ft_at_frequency)

        feedline_loss_for_matched_load_at_frequency_percentage = self.__calculate_feedline_loss_for_matched_load_at_frequency_percentage(
            feedline_loss_for_matched_load_at_frequency)

        gamma_squared = abs(gamma)**2

        feedline_loss_for_swr = self.__calculate_feedline_loss_for_swr(
            feedline_loss_for_matched_load_at_frequency_percentage, gamma_squared)

        feedline_loss_for_swr_percentage = self.__calculate_feedline_loss_for_swr_percentage(
            feedline_loss_for_swr)

        power_loss_at_swr = feedline_loss_for_swr_percentage * transmitter_power

        peak_envelope_power_at_antenna = transmitter_power - power_loss_at_swr

        uncontrolled_average_pep = peak_envelope_power_at_antenna * \
            duty_cycle * uncontrolled_percentage_30_minutes

        mpe_s = 180/(freq_values.freq**2)

        gain_decimal = 10**(freq_values.gaindbi/10)

        # TODO:  Include effects of ground reflections

        return math.sqrt((0.219 * uncontrolled_average_pep * gain_decimal)/mpe_s)
